[MAIL]
HOST_NAME = smtp.vtc.vsc.edu
USER_NAME = 
PASSWORD = 
PROTOCOL = smtp
SEND_TO = vtcit2@vtc.edu
 
[SERVERS]
#Enter any number of server names and ports here.
#Separate each server entry with a new line, and define each server like:
#serverName:portNumber
localHost:5281
 
[SERVER_CONFIG]
#This is your on-campus IP Address range. Enter the range of IP address belonging to the campus.
#ipRangeStart is the beginning of the IP range. Enter the beginning of the IP range.
#ipRangeEnd is the end of the IP range. Enter the ending of the IP range. Please see example below.
 
ipRangeStart = 155.42.0.0
ipRangeEnd = 155.42.255.255
